<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Our Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
<body>

  <header> 
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-brand">
            <h1>Food, LLC</h1>  
        </div>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav visible-xs">
            <li class="text-center">
              <a href="#">
                <br class=" col-xs-12"> Chicken</a>
            </li>
            <li class="text-center">
              <a href="#">
                <br class=" col-xs-12"> Beef</a>
            </li>
            <li class="text-center">
              <a href="#">
                <br class=" col-xs-12"> Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
      
    
  </header>

  <h2 class="text-center">Our Menu</h2>

  <div class="container-fluid">
    <section>
      <h3 id="chicken" >Chicken</h3>
      <p class="text-left">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sapien, a quam vehicula condimentum mus tempus sollicitudin malesuada, sagittis curabitur mauris venenatis tristique aliquam mi. Metus tempor potenti dui lectus erat ante himenaeos aliquet commodo, euismod montes pretium praesent fermentum enim sapien bibendum fringilla turpis, nullam nam quis eu cubilia ullamcorper est molestie. Himenaeos parturient diam vel ante quisque luctus dui integer, fermentum primis curae convallis mus congue. Tristique congue praesent taciti turpis integer varius feugiat ad luctus leo non penatibus tempus ultrices, proin mollis nam in habitasse porttitor dictumst aliquet erat massa habitant molestie vulputate. 
        Quis class bibendum purus eget hac accumsan malesuada, ante tristique cum nunc porttitor cras ullamcorper, nostra auctor cursus dis nisl lacus. Ligula sapien suspendisse velit fermentum fames et suscipit sed porttitor in, magnis netus ante per habitant ad congue ornare potenti praesent dui, cum auctor condimentum montes donec odio duis varius habitasse. Velit quam feugiat sollicitudin mollis montes sodales nisl dis aptent tempor, sed tortor fermentum ante nullam sociosqu vehicula pellentesque habitant, etiam pretium mi erat convallis nunc nec interdum magnis.
      </p>
    
      <h3 id="beef">Beef</h3>
      <p class="text-left">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sapien, a quam vehicula condimentum mus tempus sollicitudin malesuada, sagittis curabitur mauris venenatis tristique aliquam mi. Metus tempor potenti dui lectus erat ante himenaeos aliquet commodo, euismod montes pretium praesent fermentum enim sapien bibendum fringilla turpis, nullam nam quis eu cubilia ullamcorper est molestie. Himenaeos parturient diam vel ante quisque luctus dui integer, fermentum primis curae convallis mus congue. Tristique congue praesent taciti turpis integer varius feugiat ad luctus leo non penatibus tempus ultrices, proin mollis nam in habitasse porttitor dictumst aliquet erat massa habitant molestie vulputate. 
        Quis class bibendum purus eget hac accumsan malesuada, ante tristique cum nunc porttitor cras ullamcorper, nostra auctor cursus dis nisl lacus. Ligula sapien suspendisse velit fermentum fames et suscipit sed porttitor in, magnis netus ante per habitant ad congue ornare potenti praesent dui, cum auctor condimentum montes donec odio duis varius habitasse. Velit quam feugiat sollicitudin mollis montes sodales nisl dis aptent tempor, sed tortor fermentum ante nullam sociosqu vehicula pellentesque habitant, etiam pretium mi erat convallis nunc nec interdum magnis.
      </p>
   
      <h3 id="sushi">Sushi</h3>
      <p class="text-left">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sapien, a quam vehicula condimentum mus tempus sollicitudin malesuada, sagittis curabitur mauris venenatis tristique aliquam mi. Metus tempor potenti dui lectus erat ante himenaeos aliquet commodo, euismod montes pretium praesent fermentum enim sapien bibendum fringilla turpis, nullam nam quis eu cubilia ullamcorper est molestie. Himenaeos parturient diam vel ante quisque luctus dui integer, fermentum primis curae convallis mus congue. Tristique congue praesent taciti turpis integer varius feugiat ad luctus leo non penatibus tempus ultrices, proin mollis nam in habitasse porttitor dictumst aliquet erat massa habitant molestie vulputate. 
        Quis class bibendum purus eget hac accumsan malesuada, ante tristique cum nunc porttitor cras ullamcorper, nostra auctor cursus dis nisl lacus. Ligula sapien suspendisse velit fermentum fames et suscipit sed porttitor in, magnis netus ante per habitant ad congue ornare potenti praesent dui, cum auctor condimentum montes donec odio duis varius habitasse. Velit quam feugiat sollicitudin mollis montes sodales nisl dis aptent tempor, sed tortor fermentum ante nullam sociosqu vehicula pellentesque habitant, etiam pretium mi erat convallis nunc nec interdum magnis.
      </p>
      
    </section>
    
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
